### ISSUE TITLE
terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by gerddie** [jlHertel/adriconf#2]
When running the (uninstalled) version of the program it starts with a std::bad_alloc. Backtrace: 

    Thread 1 "adriconf" hit Catchpoint 1 (exception thrown), 0x00007ffff3133070 in __cxa_throw ()
        from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    (gdb) bt 
    #0  0x00007ffff3133070 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #1  0x00007ffff313367c in operator new(unsigned long) () from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0 /libstdc++.so.6
    #2  0x00007ffff31cf425 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) ()  from /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/libstdc++.so.6
    #3  0x00007ffff69bc71c in Glib::ustring::compose_argv(Glib::ustring const&, int, Glib::ustring const* const*) ()  from /usr/lib64/libglibmm-2.4.so.1
    #4  0x0000555555561c91 in Glib::ustring::compose<Glib::ustring, Glib::ustring, Glib::ustring> (a3=..., a2=..., a1=..., fmt=...)  at /usr/include/glibmm-2.4/glibmm/ustring.h:1382
    Python Exception <class 'ValueError'> Cannot find type const std::__cxx11::list<DRI::DriverConfiguration, std::allocator<DRI::DriverConfiguration> >::_Node: 
    #5  DRI::ConfigurationResolver::filterDriverUnsupportedOptions (driverAvailableOptions=std::__cxx11::list,  userDefinedDevices=std::__cxx11::list = {...}) at /home/gerddie/src/Freedesktop/adriconf/ConfigurationResolver.cpp:147
    #6  0x000055555556ab93 in DRI::GUI::GUI (this=0x7fffffffd300) at /home/gerddie/src/Freedesktop/adriconf/GUI.cpp:35
    #7  0x000055555555a9c2 in main (argc=<optimized out>, argv=<optimized out>) at /home/gerddie/src/Freedesktop/adriconf/main.cpp:10

I'm a bit puzzled about the Python exception ...

**Comment by jlHertel** [comment]
This is probably something I'm doing wrong with the code.
Unfortunately to check this I must have the exact same configuration as you.
Can you please provide the output of the following commands?

`xdriinfo`
This should list all the drivers/screens you have.

Also run this command for each screen you have to get the available options: `xdriinfo options screenNumber`

**Comment by gerddie** [comment]
thanks for the fast answer, here is what you asked for: 

    xdriinfo 
    Screen 0: r600

And the options: [options.txt](https://github.com/jlHertel/adriconf/files/1635212/options.txt), I guess there is a lot of cruft in there ...

**Comment by sdesign** [comment]
how do i build this?

**Comment by jlHertel** [comment]
@gerddie I've made some fixes for your specific case. It should now run fine. Can you please try to run it again? If you still have issues, please send me also your local configurations located at $HOME/.drirc

**Comment by jlHertel** [comment]
@sdesign Its a common cmake project.
To build you can use a command like:
```
cmake -G "CodeBlocks - Unix Makefiles" /path/to/source/source
make
```

**Comment by sdesign** [comment]
nope, still can't compile 
`-- Could NOT find Boost
CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
Boost_INCLUDE_DIR (ADVANCED)
   used as include directory in directory /home/user/adriconf
`

**Comment by jlHertel** [comment]
@sdesign Are you sure you have Boost dev libraries installed on your system?
If yes, can you please share your operating system/distro?

**Comment by gerddie** [comment]
Well, you fixes don't help, my .drirc is this one: [drirc.txt](https://github.com/jlHertel/adriconf/files/1636981/drirc.txt)

**Comment by jlHertel** [comment]
@gerddie, Per your drirc file I can presume that you are under a PRIME setup. Am I right?

**Comment by gerddie** [comment]
Nope, but is from a time when I had two monitors and were running the Zaphodhead set-up (.i.e. separate screens).

**Comment by jlHertel** [comment]
It seems your old monitor configuration was not previewed on the code.
I shifted some logic to handle this in a better way.
Can you please try one more time?

**Comment by jlHertel** [comment]
@gerddie Please be aware that when you click on the Save menu the program will overwrite all your previous defined options. So if you have something you don't want to lose, make a backup of your $HOME/.drirc file before clicking the save button.

**Comment by gerddie** [comment]
It starts now without a problem, didn't "save" though.  Is there supposed to be a button or did you mean the menu entry?

**Comment by jlHertel** [comment]
I mean the menu entry.
