### ISSUE TITLE
libGL error: unable to load driver: amdgpu_dri.so

### ISSUE THREAD

**Issue by etam** [jlHertel/adriconf#6]
I have AMD Radeon (TM) RX 470 Graphics. Mesa 18. openSUSE Tumbleweed.

This is what I get when I try to run adriconf:
```
Current language code is en
Exception caught: Could not create parser context

libGL error: unable to load driver: amdgpu_dri.so
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
```

Backtrace from gdb:
```
#0  0x00007ffff52c70d0 in raise () at /lib64/libc.so.6
#1  0x00007ffff52c86b1 in abort () at /lib64/libc.so.6
#2  0x00007ffff58fb205 in __gnu_cxx::__verbose_terminate_handler() () at /usr/lib64/libstdc++.so.6
#3  0x00007ffff58f8ff6 in  () at /usr/lib64/libstdc++.so.6
#4  0x00007ffff58f9041 in  () at /usr/lib64/libstdc++.so.6
#5  0x00007ffff58f9283 in  () at /usr/lib64/libstdc++.so.6
#6  0x00007ffff592192f in std::__throw_logic_error(char const*) () at /usr/lib64/libstdc++.so.6
#7  0x00007ffff741ab13 in  () at /usr/lib64/libglibmm-2.4.so.1
#8  0x0000555555565808 in DRIQuery::enumerateDRIDevices(Glib::ustring const&) (this=this@entry=0x7fffffffd610, locale=...) at /home/abuild/rpmbuild/BUILD/adriconf-20180213/DRIQuery.cpp:102
#9  0x000055555556f1bd in ConfigurationLoader::loadAvailableGPUs(Glib::ustring const&) (this=this@entry=0x7fffffffd610, locale=...) at /home/abuild/rpmbuild/BUILD/adriconf-20180213/ConfigurationLoader.cpp:37
#10 0x000055555556c818 in GUI::GUI() (this=0x7fffffffd710) at /home/abuild/rpmbuild/BUILD/adriconf-20180213/GUI.cpp:20
#11 0x000055555555c552 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/abuild/rpmbuild/BUILD/adriconf-20180213/main.cpp:9
```

**Comment by jlHertel** [comment]
Hi Etam,

This is a parsing error from libXML.
I'm not very sure how this can happen, for some unknow reason the driver has not been loaded.
Do other applications work?

Please try to run with the debug enabled (from the root-dir):

```
cd cmake-build-debug/
LIBGL_DEBUG=verbose ./adriconf 
```
Paste the output of this running here.

Also get the latest sources from git, I have added the output of the failing XML.

**Comment by etam** [comment]
```
Current language code is en
libGL: Can't open configuration file /home/etam/.drirc: No such file or directory.
libGL: pci id for fd 13: 1002:67df, driver radeonsi
libGL: OpenDriver: trying /usr/lib64/dri/tls/radeonsi_dri.so
libGL: OpenDriver: trying /usr/lib64/dri/radeonsi_dri.so
libGL: Can't open configuration file /home/etam/.drirc: No such file or directory.
libGL: Can't open configuration file /home/etam/.drirc: No such file or directory.
/usr/share/libdrm/amdgpu.ids version: 1.0.0
libGL: Using DRI3 for screen 0
libGL: OpenDriver: trying /usr/lib64/dri/tls/radeonsi_dri.so
libGL: OpenDriver: trying /usr/lib64/dri/radeonsi_dri.so
Exception caught: Could not create parser context

libGL: OpenDriver: trying /usr/lib64/dri/tls/amdgpu_dri.so
libGL: OpenDriver: trying /usr/lib64/dri/amdgpu_dri.so
libGL: dlopen /usr/lib64/dri/amdgpu_dri.so failed (/usr/lib64/dri/amdgpu_dri.so: cannot open shared object file: No such file or directory)
libGL error: unable to load driver: amdgpu_dri.so
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
```

**Comment by etam** [comment]
amdgpu_dri.so seems to be part of amdgpu-pro driver. I don't have it, I use open Mesa drivers and everything works fine.

**Comment by jlHertel** [comment]
Hi @etam, please try the latest code.
I have made some workarounds for this issue.

**Comment by etam** [comment]
Works now. Thanks!
